<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/wordLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/word1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/answerEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm0123456789'"/>

        <TextView
            android:id="@+id/word2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/wordLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkButton"
            android:text="CHECK"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/nextButton"
            android:visibility="invisible"
            android:text="NEXT"/>
    </LinearLayout>


</RelativeLayout>