<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/nameEditText"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLightGreen"
        android:textSize="@dimen/font_size_medium"
        android:digits="qwertyuiopasdfghjklzxcvbnm0123456789"
        android:hint="Insert your name"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorLightGreen"
        android:textColor="@color/colorLightWhite"
        android:textSize="@dimen/font_size_medium"
        android:text="Start"
        />

</android.support.constraint.ConstraintLayout>